<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./QRpage/Syling/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    <title>Botnet</title>
</head>
<body>
    <nav>
        <div class="logo" id="csi"></div>
        <div  class="nav-box2">
            <div class="nav-box1 space1">Home</div>
            <div class="nav-box space1">Time</div>
            <div class="nav-box space1">Highlights</div>
            <div class="nav-box space1">Joinus</div>
        </div>
        <div class="logo" id="botnet"></div>
    </nav>
    <section>
        <div class="box1">
            <div class="workshop imp-b"></div>
            <div class="workshop_text">
                <h1>THE WAR ROOM</h1>
                <h2>Imagine receiving an email that looks like it’s from your bank, urging you to <br>verify your account. It lures you into a trap, leading you to a counterfeit <br>website designed to  harvest your credentials. Phishing is the art of deception,<br> where attackers masquerade as  trusted entities to exploit human trust.</h2>
            </div>
        </div>
        <div class="box2">
            <div class="text-s">
                <h1>SUMMARY</h1>
                <h2>Like a stealthy predator, malware lurks within unsuspecting software,<br> ready to pounce. This malicious code can take many forms—viruses <br> that replicate, worms that spread through networks, and Trojans <br>  that disguise themselves as legitimate applications. Once inside, they can<br> corrupt data or  create backdoors for further exploitation.</h2>
            </div>
            <div class="high imp-b"></div>
        </div>
        <div class="box3">
            <div class="lecture img-b" style="background-size: contain;"></div>
            <div class="text-l">
                <h1>SIMULATION</h1>
                <h2>Think of SQL injection as an insidious magician who manipulates <br> web applications to gain access to databases. By inserting malicious   <br>SQL code into input fields, attackers can retrieve sensitive <br> information or alter data without authorization.</h2>
            </div>
        </div>
        <div  class="box4">
            <div class="text-ld">
                <h1>LIVE DEMO</h1>
                <h2>Picture a trusted website suddenly becoming a trap for its visitors. <br> XSS allows attackers to inject malicious scripts into web  <br>pages viewed by unsuspecting users, stealing cookies   <br>and session tokens in the process.</h2>
            </div>
            <div class="live imp-b"></div>
        </div>
        <div class="box5">
            <div class="collaboration"></div>
            <div  class="cola-text">In collaboration with "Cyber Unbound"</div>
            <div class="location">
                <div class="size col">VENUE : </div>
                <div class="size col">DATE : </div>
                <div class="size col">TIME : </div>
            </div>
            <div class="time">
                <div class="size c_w">CSR Room</div>
                <div class="size c_w">10st october 2024</div>
                <div class="size c_w">4:30PM</div>
            </div>
        </div>

    </section>
</body>
</html>