<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Style/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!-- home -->
    <section class="home-s">

        <nav class="nav-top-fix">
            
               <div class="nav-l">
                    <div class="logo1"></div>
               </div>
               <div class="nav-r">
                    <div class="logo2"></div>
                    <div class="logo3"></div>
               </div>
        </nav>
        <div class="text-h">            
            <div class="text-1">
               #CD ROOT
            </div>
            <div class="text-code">
                Eccalate from root to reality
            </div>
        </div>
        <div class="image-ll">
            <div class="image-l"></div>
        </div>
        <div class="button1">
            <button> <i class="fa-brands fa-connectdevelop"></i>Connect</button>
        </div>
        <div class="text2">

            Explore your comaptibility and creativity with <strong>#cd root</strong>, a trailer to big pictuse of <br>linux world with high spirit and passion.
        </div>
        <video loop muted autoplay src="./video/113380-697718104.mp4"></video>
       
    </section>
    <!-- location -->
    <section class="main-s2">
        
            <div class="big-text">#root~pwd</div>
        <div class="main-into2 glow">
            <div class="text-pwd">JUET</div>
            <div class="text-pwd2">Raman Bhavan</div>
            <div class="text-pwd3">LT-5</div>
        </div>
        <div class="img3"></div>
    </section>
    <!-- Info -->
    <section class="main-s">
        <div class="big-text">$ls -a</div>
        
        <div class="img2"></div>
        <div class="main-into glow">
            <div class="wl ">
                <p class="text-a">What we are going to learn : </p></div>
            <div class="text5 ">
                <p class="text-a">Linux Introduction</p>
            </div>
            <div class="text6">
                <p class="text-a">Real World Application</p>
            </div>
            <div class="text7 ">
                <p class="text-a">Linux Installation</p>
            </div>
            <div class="text8">
                <p class="text-a">Linux Environment Setup</p>
            </div>
        </div>
    </section>
    <script>
        document.querySelectorAll('.glow').forEach(item => {
    item.onmousemove =e =>{
        item.style.setProperty('--x',e.pageX - item.offsetLeft + 'px');
        item.style.setProperty('--y',e.pageY - item.offsetTop + 'px');
    };
});


    </script>
</body>
</html>